<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="/css/index.css">
    <script type="text/javascript" src="/js/PRIORITY.js"></script>
    <title>Process Scheduling Visualizer</title>
</head>

<canvas id="canvas"> </canvas>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <h1 class="navbar-brand" href="index.html">Process Scheduling Visualizer</h1>
        <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="" role="button" ><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/html/FCFS.html">First Come First Serve (FCFS)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/html/SJF.html">Shortest Job Next (SJN)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/html/PRIORITY.html">Priority Scheduling</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/html/RR.html">Round Robin</a>
            </li> 
          </ul>
        </div>
    </nav>

<div class="container">
    <div style="color:white" class="display">
        <h2>GET READY TO SCHEDULE YOUR PROCESSES!</h2>
        <h3 style="font-size: 18px">What is a process scheduler? </h3>
        <br>
        <p>A Process Scheduler schedules different processes to be assigned to the CPU based on particular scheduling algorithms. </p>
        
        <p>Our 4 scheduling algorithms used are: </p>
        <ul>
            <li>Non-Preemptive First-Come, First-Served (FCFS) Scheduling</li>
            <li>Non-Premeptive Shortest-Job-Next (SJN) Scheduling
            </li>
            <li>Non-Preemptive Priority Scheduling</li>
            <li>Preemptive Round Robin(RR) Scheduling</li>
        </ul>
        <P>
            These algorithms are either non-preemptive or preemptive. Non-preemptive algorithms are designed so that once a process enters the running state, it cannot be preempted until it completes its allotted time, whereas the preemptive scheduling is based on priority where a scheduler may preempt a low priority running process anytime when a high priority process enters into a ready state.</p>
  
    </div>

    <div style="color:white" class="display">
        <h2>Non-Preemptive First-Come, First-Served (FCFS) Scheduling</h2>

        <br>

        <p>Outline: </p>
        <ul>
            <li>Jobs are executed on first come, first serve basis.</li>
            <li>It is a non-preemptive, pre-emptive scheduling algorithm.
            </li>
            <li>Easy to understand and implement.</li>
            <li>Poor in performance as average wait time is high.</li>
        </ul>

  
    </div>

    <div style="color:white" class="display">
        <h2>Non-Premeptive Shortest-Job-Next (SJN) Scheduling</h2>

        <br>

        <p>Outline: </p>
        <ul>
            <li>This is also known as shortest job first, or SJF</li>
            <li>This is a non-preemptive, pre-emptive scheduling algorithm.
            </li>
            <li>Best approach to minimize waiting time.</li>         
            <li>Easy to implement in Batch systems where required CPU time is known in advance.</li>
            <li>Impossible to implement in interactive systems where required CPU time is not known.</li>
            <li>The processer should know in advance how much time process will take.</li>
        </ul>

  
    </div>

    <div style="color:white" class="display">
        <h2>Non-Preemptive Priority Scheduling</h2>

        <br>

        <p>Outline: </p>
        <ul>
            <li>Priority scheduling is a non-preemptive algorithm and one of the most common scheduling algorithms in batch systems.</li>
            <li>Each process is assigned a priority. Process with highest priority is to be executed first and so on.
            </li>
            <li>Processes with same priority are executed on first come first served basis.</li>           
            <li>Priority can be decided based on memory requirements, time requirements or any other resource requirement.</li>
        </ul>

  
    </div>

    <div style="color:white" class="display">
        <h2>Preemptive Round Robin(RR) Scheduling</h2>

        <br>

        <p>Outline: </p>
        <ul>
            <li>Round Robin is the preemptive process scheduling algorithm.</li>
            <li>Each process is provided a fix time to execute, it is called a quantum.
            </li>
            <li>Once a process is executed for a given time period, it is preempted and other process executes for a given time period.
            </li>           
            <li>Context switching is used to save states of preempted processes.
            </li>
        </ul>


    </div>
</div>

<script type="text/javascript">
    let displays =  $(".display")
</script>
</body>
</html>